{
    "name": "Stepper",
    "version": "0.0.1",
    "author": "davetayls <dave@the-taylors.org>",
    "description": "Simple script to trigger on integer steps",
    "repository": {
        "type": "git",
        "url": "git@github.com:davetayls/stepper.git"
    },
    "keywords": [
        "number",
        "steps"
    ],
    "dependencies" : {},
    "devDependencies": { 
        "jasmine-node": "1.x.x"
    },
    "scripts": {
        "test": "jasmine-node --verbose test"
    },
    "license": "MIT"
}

